# CamelAmqTest

./: README.md  pom.xml
src/main/java/ru/gazpromneft/camelamqtest/: CamelAmqTestApplication.java
src/main/java/ru/gazpromneft/camelamqtest/configuration/: CamelConfig.java  SslConfig.java
src/main/java/ru/gazpromneft/camelamqtest/exception/: ApplicationException.java  ConnectionException.java  SslContextException.java
src/main/resources/: application.yaml
